{
    "cSpell.words": [
        "abelian",
        "Electomagnetic",
        "exponentiate",
        "indeterminates",
        "infimum",
        "infty",
        "macrostate",
        "Magnetostatic",
        "Magnetostatics",
        "mathbb",
        "mathcal",
        "monic",
        "Noetherian",
        "stackrel",
        "subring",
        "subrings",
        "supremum",
        "vmatrix",
        "Wronskian"
    ]
}