{
    "cSpell.words": [
        "abelian",
        "antiderivative",
        "binom",
        "Electomagnetic",
        "Equipartition",
        "exponentiate",
        "indeterminates",
        "infimum",
        "infty",
        "Injective",
        "macrostate",
        "macrostates",
        "Magnetostatic",
        "Magnetostatics",
        "mathbb",
        "mathbf",
        "mathcal",
        "monic",
        "Noetherian",
        "nonconservative",
        "overleftrightarrow",
        "quasistatic",
        "stackrel",
        "subring",
        "subrings",
        "supremum",
        "unitless",
        "vmatrix",
        "Wronskian"
    ],
    "cSpell.dictionaryDefinitions": [
        
    ]
}